spring.application.name: Wire frame

#app properties
request.types=Contract Adjustment, Damage Case, Complaint

#H2 storage
server.port: 8088
spring.h2.console.enabled: true
spring.datasource.plateform: h2
spring.datasource.url: jdbc:h2:mem:database

#web settings
spring.thymeleaf.cache: false
spring.thymeleaf.enabled: true
spring.thymeleaf.prefix: classpath:/templates/
spring.thymeleaf.suffix: .html



